# Hotipality-Management

./: .gitignore  README.md
Backend Services/mb-api-gateway-service/: Dockerfile  README.md  pom.xml
Backend Services/mb-api-gateway-service/src/main/java/com/example/apigatewayservice/: MegaBlissAPiGatewayServiceApplication.java
Backend Services/mb-api-gateway-service/src/main/java/com/example/megablissapigatewayservice/: MegaBlissAPiGatewayServiceApplication.java
Backend Services/mb-api-gateway-service/src/test/java/com/example/megablissapigatewayservice/: MegaBlissAPiGatewayServiceApplicationTests.java
Backend Services/mb-package-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
Backend Services/mb-package-service/src/main/java/com/mbpackageservice/: MbPackageServiceApplication.java
Backend Services/mb-package-service/src/main/java/com/mbpackageservice/config/: AppConfig.java  MapperConfig.java
Backend Services/mb-package-service/src/main/java/com/mbpackageservice/controller/: ActivityController.java  ActivityPackageController.java  BookingController.java  PackageBusinessController.java  PersonalizedPackageController.java
Backend Services/mb-package-service/src/main/java/com/mbpackageservice/dto/: ResponseModel.java
Backend Services/mb-package-service/src/main/java/com/mbpackageservice/exception/: AuthenticatedDetailMissMatchError.java  BookingException.java  CustomError.java  GeneralException.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java  ValidationCustomError.java
Backend Services/mb-package-service/src/main/java/com/mbpackageservice/model/: Booking.java  PackageActivityBind.java  (+1 more)
Backend Services/mb-service-registry-service/: Dockerfile  README.md  pom.xml
Backend Services/mb-service-registry-service/src/main/resources/: application.yml
Backend Services/mb-user-service/: Dockerfile  README.md  pom.xml
Backend Services/mb-user-service/src/main/java/com/example/mainservice/: MegaBlissUserServiceApplication.java
Backend Services/mb-user-service/src/main/java/com/example/mainservice/Config/: AuthConfig.java  AuthenticationConstants.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  MailConfig.java  MapperConfig.java  SchedulingConfig.java
Backend Services/mb-user-service/src/main/java/com/example/mainservice/Controller/: UserController.java
Backend Services/mb-user-service/src/main/java/com/example/mainservice/DAO/mapper/: ErrorMapper.java  UserMapper.java
Backend Services/mb-user-service/src/main/java/com/example/mainservice/DTO/: AccountValidateDTO.java  ChangePasswordDTO.java  JwtResponse.java  LoginRequestDTO.java  ResetPasswordRequest.java  ResponseDto.java  UpdateUserDTO.java  UserDTO.java  UserRegisterDTO.java  UserResponse.java
Backend Services/mb-user-service/src/main/java/com/example/mainservice/DTO/annotation/: Password.java  PasswordConstraintsValidator.java
Backend Services/mb-user-service/src/main/java/com/example/mainservice/Entity/: RoleType.java  User.java  UserStatistic.java  UserType.java
Backend Services/mb-user-service/src/main/java/com/example/mainservice/Repository/: UserRepository.java  UserStatisticRepository.java
Backend Services/mb-user-service/src/main/java/com/example/mainservice/Service/: JWTService.java  SessionService.java  UserIService.java
Backend Services/mb-user-service/src/main/java/com/example/mainservice/Service/Impl/: UserService.java
Backend Services/mb-user-service/src/main/java/com/example/mainservice/exception/: CustomError.java  CustomExceptionHandler.java  UserServiceCustomException.java  ValidationError.java
Backend Services/mb-user-service/src/main/java/com/example/mainservice/utility/: EmailUtility.java  ResponseUtil.java  UserStatisticDailyRefreshUtil.java
Backend Services/mb-user-service/src/main/java/com/example/megablissmainservice/: MegaBlissUserServiceApplication.java
Backend Services/mb-user-service/src/main/java/com/example/megablissmainservice/Config/: AuthConfig.java  AuthenticationConstants.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  MailConfig.java  MapperConfig.java  SchedulingConfig.java
Backend Services/mb-user-service/src/main/java/com/example/megablissmainservice/Controller/: UserController.java
Backend Services/mb-user-service/src/main/java/com/example/megablissmainservice/DAO/mapper/: ErrorMapper.java  UserMapper.java
Backend Services/mb-user-service/src/main/java/com/example/megablissmainservice/DTO/: AccountValidateDTO.java  ChangePasswordDTO.java  JwtResponse.java  LoginRequestDTO.java  ResetPasswordRequest.java  ResponseDto.java  UpdateUserDTO.java  UserDTO.java  UserRegisterDTO.java  UserResponse.java
Backend Services/mb-user-service/src/main/java/com/example/megablissmainservice/DTO/annotation/: Password.java  PasswordConstraintsValidator.java
Backend Services/mb-user-service/src/main/java/com/example/megablissmainservice/Entity/: RoleType.java  User.java  UserStatistic.java  UserType.java
Backend Services/mb-user-service/src/main/java/com/example/megablissmainservice/Repository/: UserRepository.java  UserStatisticRepository.java
Backend Services/mb-user-service/src/main/java/com/example/megablissmainservice/Service/: JWTService.java  SessionService.java  UserIService.java
Backend Services/mb-user-service/src/main/java/com/example/megablissmainservice/Service/Impl/: UserService.java
Backend Services/mb-user-service/src/main/java/com/example/megablissmainservice/exception/: CustomError.java  CustomExceptionHandler.java  UserServiceCustomException.java  ValidationError.java
Backend Services/mb-user-service/src/main/java/com/example/megablissmainservice/utility/: EmailUtility.java  ResponseUtil.java  UserStatisticDailyRefreshUtil.java
Backend Services/mb-user-service/src/main/resources/templates/: accountValidateEmailTemplate.html  forgotPasswordEmailTemplate.html
Backend Services/mb-user-service/src/test/java/com/example/megablissmainservice/: MegaBlissMainServiceApplicationTests.java
(+207 files in other folders)
